VITE_SUPABASE_PROJECT_ID="rgmirxeyzrtowutkhizu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbWlyeGV5enJ0b3d1dGtoaXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzIwNTAsImV4cCI6MjA4NTE0ODA1MH0.hqlj9NGMCdQHAbBv54jy8tp6SD-e5KACCB6XeIwVRFw"
VITE_SUPABASE_URL="https://rgmirxeyzrtowutkhizu.supabase.co"
